<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2074a787b775404294541c7542b4eac5" Name="Diagram1">
        <EntityTypeShape EntityType="RoomDBModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomDBModel.Guest" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomDBModel.Reservation" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomDBModel.ReservationDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomDBModel.Room" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoomDBModel.Service" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RoomDBModel.FK_R_CT" ManuallyRouted="false" />
        <AssociationConnector Association="RoomDBModel.FK_RD_G" ManuallyRouted="false" />
        <AssociationConnector Association="RoomDBModel.FK_Re_G" ManuallyRouted="false" />
        <AssociationConnector Association="RoomDBModel.FK_Re_R" ManuallyRouted="false" />
        <AssociationConnector Association="RoomDBModel.FK_RD_R" ManuallyRouted="false" />
        <AssociationConnector Association="RoomDBModel.FK_RD_S" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>