D:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\App.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Service\AddServiceWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Service\EditServiceWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Reservation\AddReservationWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Reservation\ReservationDetailWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Guest\AddGuestWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Category\AddCategoryWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Guest\EditGuestWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Guest\GuestControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Reservation\ReservationControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Room\AddRoomWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Category\CategoryControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Category\EditCategoryWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Room\EditRoomWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\MainWindow.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Room\RoomControl.xaml;;
FD:\My-CV\Geralt's Farm\WPF-RoomManagement\RoomManagement\Service\ServiceControl.xaml;;

